# elena

./: README.md  pom.xml
auth-security/: pom.xml
auth-security/src/main/java/com/jackson/authentication/: AuthenticationApplication.java
auth-security/src/main/java/com/jackson/authentication/config/datasource/: DruidConfig.java
auth-security/src/main/java/com/jackson/authentication/config/jwt/: JwtTokenEnhancer.java
auth-security/src/main/java/com/jackson/authentication/config/oauth/: Oauth2Config.java
auth-security/src/main/java/com/jackson/authentication/config/redis/: RedisTokenStoreConfig.java
auth-security/src/main/java/com/jackson/authentication/config/security/: WebSecurityConfig.java
auth-security/src/main/java/com/jackson/authentication/controller/: KeyPairController.java
auth-security/src/main/java/com/jackson/authentication/mappers/: AuthUserDao.java
auth-security/src/main/java/com/jackson/authentication/models/vo/: AuthUserVO.java
auth-security/src/main/java/com/jackson/authentication/service/: MyUserDetailsService.java
auth-security/src/main/resources/: application.yml
auth-security/src/main/resources/jwt/: jwt.jks
auth-security/src/main/resources/mappers/: AuthUserDao.xml
auth-security/src/test/java/com/jackson/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/com/jackson/common/: CommonApplication.java
common/src/main/java/com/jackson/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/test/java/com/jackson/common/: CommonApplicationTests.java
elena-auth-server/: pom.xml
elena-auth-server/src/main/java/com/jackson/authentication/: ElenaAuthApplication.java
elena-auth-server/src/main/java/com/jackson/authentication/config/datasource/: DruidConfig.java
elena-auth-server/src/main/java/com/jackson/authentication/config/jwt/: JwtTokenEnhancer.java
elena-auth-server/src/main/java/com/jackson/authentication/config/oauth/: Oauth2Config.java
elena-auth-server/src/main/java/com/jackson/authentication/jwt/: JwtTokenEnhancer.java
elena-auth-server/src/main/java/com/jackson/authentication/mappers/: AuthRoleDao.java
elena-auth-server/src/main/java/com/jackson/authentication/models/vo/: AuthRoleVO.java
elena-auth-server/src/main/resources/: application.properties
elena-auth-server/src/main/resources/mappers/: AuthRoleDao.xml
elena-auth-server/src/test/java/com/jackson/authentication/: ElenaAuthApplicationTests.java
elena-common/: pom.xml
elena-eureka-server/: pom.xml
elena-eureka-server/src/main/java/com/jackson/registration/: ElenaEurekaApplication.java
elena-eureka-server/src/main/resources/: application.properties
elena-eureka-server/src/test/java/com/jackson/registrationcenter/: ElenaEurekaApplicationTests.java
elena-gateway-server/: pom.xml
elena-gateway-server/src/main/java/com/jackson/gateway/: ElenaGatewayApplication.java
elena-gateway-server/src/main/java/com/jackson/gateway/authorization/: AuthorizationManager.java
elena-gateway-server/src/main/java/com/jackson/gateway/component/: RestfulAccessDeniedHandler.java
elena-gateway-server/src/main/java/com/jackson/gateway/config/: BaseAuthorizationConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
elena-gateway-server/src/main/java/com/jackson/gateway/constant/: RedisConstant.java
elena-gateway-server/src/main/java/com/jackson/gateway/filters/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
elena-gateway-server/src/main/resources/: application.properties
elena-gateway-server/src/test/java/com/jackson/gateway/: ElenaGatewayApplicationTests.java
elena-plan-server/: pom.xml
elena-plan-server/src/main/java/com/jackson/plan/: PlanApplication.java
gateway/: pom.xml
gateway/src/main/java/com/jackson/gateway/: GatewayApplication.java
gateway/src/main/java/com/jackson/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/jackson/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/jackson/gateway/common/: AuthClient.java  ClientConfig.java
gateway/src/main/java/com/jackson/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/jackson/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/jackson/gateway/constant/: AuthConstant.java
gateway/src/main/java/com/jackson/gateway/filters/: AccessGatewayFilter.java  AuthGlobalFilter.java  GatewayClientFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jackson/gateway/: GatewayApplicationTests.java
plan-server/: pom.xml
plan-server/src/main/resources/: application.properties
plan-server/src/test/java/com/jackson/plan/: PlanApplicationTests.java
registration-center/: pom.xml
registration-center/src/main/java/com/jackson/registrationcenter/: RegistrationCenterApplication.java
registration-center/src/main/resources/: application.yml
registration-center/src/test/java/com/jackson/registrationcenter/: RegistrationCenterApplicationTests.java
