server.port=8001
spring.application.name=elena-gateway-server
#spring cloud gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=elena-auth-server
spring.cloud.gateway.routes[0].uri=lb://elena-auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000ms

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.refresh.enable=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
#jvm启动参数配置 spring.cloud.ipAddress 为自己本机ip可查看实例健康情况 测试环境可注释
eureka.instance.instance-id=${spring.cloud.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.ipAddress}:${server.port}/actuator/health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri="http://localhost:8002/rsa/publicKey"

#else
secure.ignore.urls[0]=/actuator/**
secure.ignore.urls[1]=/auth/oauth/token